MONGODB_DRIVER_URL=mongodb+srv://winland_svr:iTeC4B5R7aQrcejX@cluster0.4lr7mn1.mongodb.net/?retryWrites=true&w=majority
PORT=3001
STRIPE_API_KEY=sk_test_51O5Hc1Cz28buYHxXmZR8Qra5MavXEGm9FPdz2kP2CL7nxWfN0b6bq8X5qNWEfEqlRwtFPizYRLBVfws9XjUV4yiA00zhbXAe8x
#STRIPE_API_KEY=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
SELF_ADDRESS=http://localhost:3001
#SELF_ADDRESS=https://winland.onrender.com
CLIENT_ADDRESS=http://localhost:5173
EMAIL_SERVER=smtp.titan.email
EMAIL_PORT=465
EMAIL_USER=admin@winladsgiveaway.com
EMAIL_PASSWORD='9)v;o{CmiWJn8>t'
EMAIL_FROM=admin@winladsgiveaway.com
SECRET_KEY=winlads54545525