{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.1",
    "foreachasync": "^5.1.3",
    "moment": "^2.29.4",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.3",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "pdf-creator-node": "^2.3.5",
    "qrcode": "^1.5.3",
    "stripe": "^14.3.0"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "name": "winland-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
